# AkCodeWorkSpaceCreator

./: AkCodeWorkSpaceCreator.code-workspace  AkCodeWorkSpaceCreator.sln  README.md
AkCodeWorkSpaceCreator/: AkCodeWorkSpaceCreator.csproj  AkCustomSettings.cs  AkWorkSpaceData.cs  Program.cs
AkCodeWorkSpaceCreator/Data/: AkCustomSettings.cs  AkFolderData.cs
src/: AkCodeWorkSpaceCreator.sln
src/AkCodeWorkSpaceCreator/: AkCodeWorkSpaceCreator.csproj  AkCodeWorkSpaceCreator.snk  Program.cs
src/AkCodeWorkSpaceCreator/Data/: AkColorCustomizations.cs  AkExtensions.cs  AkWorkSpaceData.cs
src/AkCodeWorkSpaceCreator/Settings/: AkCustomSettings.cs  AkDebugCustomizations.cs  AkEditorCustomizations.cs  AkExtensions.cs  AkFolderData.cs  AkTerminalCustomizations.cs  AkWindowCustomizations.cs  AkWorkSpaceData.cs  AkWorkbenchCustomizations.cs
src/AkCodeWorkSpaceCreator/Template/: Editorconfig.txt  Extensions.txt  TODO.todo
src/InstallerOfAkCodeWorkSpaceCreator/: InstallerOfAkCodeWorkSpaceCreator.vdproj
